# TFImageClassifier

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tfimageclassifier/: TFApp.kt
app/src/main/java/com/example/tfimageclassifier/data/local/: TFLiteImageClassifier.kt
app/src/main/java/com/example/tfimageclassifier/data/repository/: ImageClassifierRepositoryImpl.kt
app/src/main/java/com/example/tfimageclassifier/di/: AppModule.kt
app/src/main/java/com/example/tfimageclassifier/domain/model/: ClassificationResult.kt
app/src/main/java/com/example/tfimageclassifier/domain/repository/: ImageClassifierRepository.kt
app/src/main/java/com/example/tfimageclassifier/domain/usecase/: ClassifyImageUseCase.kt
app/src/main/java/com/example/tfimageclassifier/presentation/: MainActivity.kt
app/src/main/java/com/example/tfimageclassifier/presentation/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/java/com/example/tfimageclassifier/presentation/theme/: Theme.kt
app/src/main/java/com/example/tfimageclassifier/presentation/ui/home/: HomeScreen.kt
app/src/main/java/com/example/tfimageclassifier/presentation/ui/result/: ResultScreen.kt
app/src/main/java/com/example/tfimageclassifier/presentation/viewmodel/: ClassifierViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
